{
  "name": "has-own-property",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "LinusU/has-own-property",
  "scripts": {
    "test": "standard && node test"
  },
  "devDependencies": {
    "standard": "^7.1.1"
  }
}
